<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body>

  <div class="container">
    <div class="cardb">
      <div class="img">
        <a href="https://github.com/asobien810"><img src="qr-code.png"></a>a>
        <div class="text">
          Improve your front-end skills by building projects
          </div>
          <div class="text1">

            Scan the QR code to visit my GitHub and take a look at my other projects 
          </div>
          </div>
      </div>
    </div>
  </div>

  <style>
    img{
      width:300px;
      height:300px;
    }
    *{
      margin:0;
      padding:0;
    }
    body{
      background-color: rgb(255, 216, 234);
      align-items:center;
      display:flex;
      font-size:15px;
      min-height:100vh;
    }
    .container{
      max-width:440px;
      margin:0 auto;
      box-shadow: 5px 5px 10px;
      border-radius:20px;
    }
    .cardb{
     width:350px;
     height:500px;
     background:rgb(253, 253, 253);
     border-radius:20px;
    }
    .text{
      position:relative;
      width:300px;
      top:-60px;
      left:10px;
      text-align:center;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      font-size:20px;
      font-weight:bold;
    }
    .img{
      position:relative;
      top:50px;
      left:20px;
    }
    p{
      position:relative;
      bottom:380px;
      right:18px;
    }
    .text1{
      width:300px;
      position:relative;
      top:0px;
      left:10px;
      text-align:center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
  </style>
</body>
</html>
